@dark-mint: #009588;
@mint: #27A69B;


.bg-dark-mint{
    background-color: @dark-mint;
}

.bg-mint{
    background-color: @mint;
}

.nav-bar{
    height: 50px;
    position: absolute;
    top:0;
}

.body-background{
    padding: 16px;
    background-color: black;
    height: 100%;
}

.blog-news{
    background-color: white;
    padding: 20px 10px 15px 10px;
    .img-responsive{
        width: 100%;
        padding: 20px 0px 10px 0px;
        height: 160px;
    } 
    .content{
        height: 200px;
        width: 100%;
        padding-bottom: 10px; 
    }

}

